SESSION_ID=sypher™--3ff4f129b157322a3ffc37b2ba8d81b2
OWNER_NUMBERS=2348180146181,2347075663318,2349022424405
SUDO_NUMBERS=260767876189,2347079115653
MONGODB_URL=mongodb+srv://ilomraphael_db_user:ilomraphael@1@nexuscoders.zgdgz26.mongodb.net/?retryWrites=true&w=majority&appName=NexusCoders
PORT=5000
BOT_NAME=Ilom Bot
PREFIX=.
NODE_ENV=development
PUBLIC_MODE=true
OWNER_NO_PREFIX=true
SELF_MODE=true
CHAT_BOT_ENABLED=false
AUTO_REPLY_ENABLED=false
EVENT_CALL_AUTO_REJECT=false
EVENT_AUTO_REACTION=false
EVENT_GROUP_JOIN=true 
EVENT_GROUP_LEAVE=true

CEREBRAS_API_KEY=csk-prcc628w42cc6jhjn48n5pe8xwhyyd26tteyek8x4dy8dpf6